# SP_DemoServer

./: .gitignore  pom.xml
src/main/java/com/demos/demostealprocessserver/: DemoStealProcessServerApplication.java
src/main/java/com/demos/demostealprocessserver/Configs/: WebSocketConfig.java
src/main/java/com/demos/demostealprocessserver/Controllers/: HProcessController.java  WProcessController.java
src/main/java/com/demos/demostealprocessserver/Models/: MyProcess.java
src/main/java/com/demos/demostealprocessserver/Repos/: ProcessRepo.java
src/main/java/com/demos/demostealprocessserver/Services/: ProcessService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/demos/demostealprocessserver/: DemoStealMyProcessServerApplicationTests.java  DemoStealProcessServerApplicationTests.java
