spring.config.import=optional:file:.env.dev[.properties]

spring.application.name=DemoStealProcessServer
server.port=${PORT: 6660}

# RM(object-relational mapping): Cách tiep can lay du lieu huong doi tuong, sinh ra tu nhu cau ánh xa ket qua voi mot object
# : chuyen tu 1 row data sang 1 class object
# Java Persistence API (JPA) là dac ta cua ORM, bao gom các interface không trien khai ORM
# Các trien khai cua JPA là <Spring Data JPA>, <Hibernate>, <EclipseLink>, <iBATIS (MyBatis)>  <---- là frameworks

# Cach viet datasource:
# spring.datasource.url=jdbc:oracle:thin:@//<host>:<port>/<service_name>
# hoac spring.datasource.url=jdbc:oracle:thin:@//<host>:<port>:<SID>
# Important note: /orcl -> dùng service name, còn :orcl -> dùng SID
# vd spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update